worker_processes auto;
worker_rlimit_nofile 65535;
error_log /dev/stderr notice;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
    accept_mutex off;
}

http {
    lua_shared_dict route_selector 1m;
    lua_socket_pool_size 512;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 30s;
    keepalive_requests 2000;

    client_max_body_size 512k;
    client_body_buffer_size 64k;
    client_body_timeout 5s;
    client_header_timeout 5s;

    access_log off;

    upstream app_backend {
        least_conn;
        server unix:/tmp/backend_1.sock weight=1 fail_timeout=5s max_fails=1;
        server unix:/tmp/backend_2.sock weight=1 fail_timeout=5s max_fails=1;
        keepalive 256;
    }

    server {
        listen 80;

        location = /payments {
            content_by_lua_file /usr/local/openresty/nginx/lua/handle_requests.lua;
        }

        location / {
            proxy_pass http://app_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
